{
  "name": "recruitflow-ai-demo",
  "version": "0.1.0",
  "private": true,
  "description": "AI 招聘数据助理 Demo，使用规则抽取器替代大模型 API，预留企业微信和腾讯文档接口。",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "recruiting",
    "ai",
    "wecom",
    "tencent-docs"
  ],
  "license": "UNLICENSED"
}
